
jdk() {
	chmod 777 $1/jdk-6u35-linux-i586.bin
	echo $1
	jdk_time=`time $1/jdk-6u35-linux-i586.bin > /dev/null`
	if [ $? = 0 ]; then
		echo $jdk_time
		echo "jdk extracted within $";
	fi

	mv jdk1.6.0_35 $2/
}

maven() {
	tar xf $1/apache-maven-3.0.4-bin.tar.gz -C $2;
}

build_java_env() {
	if [ -z $1 ]; then
		echo "input the path where packages resides";
		exit 1;
	fi
	# go to the dir, which include all the packages needed to buidl java env
	cd $1;
        cdir=`pwd`
	# test if this directory exists, if yes, delete it
	if [ -d monica ]; then
		rm monica -rf
	fi
	mkdir monica;
	cd monica;

	wget https://raw.github.com/jameslord/tools/master/env/luna_java/chenv_linux_jdk -O chenv
	chmod 777 chenv

	TOOLS=`pwd`/gov/tools;
	BIKE=$TOOLS/bike
	mkdir -p $BIKE

	maven $cdir $BIKE;

	# extract jdk
	jdk $cdir $TOOLS;

}

build_java_env $1;
